<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lesson_1</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="content">
            <h1 class="main-header">HELLO UDEVS</h1>
            <p class="description">Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,</p>
        </div>

        <div class="content_1"></div>

    </body>
</html>